<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {margin: 0;padding: 0;}
    * {box-sizing: border-box;}
    .slider {width: 50%;margin: 100px auto;}
    .slick-slide {margin: 0px 20px;}
    .slick-slide img {width: 100%;}
    .slick-prev:before,
    .slick-next:before {color: black;}
    .slick-slide {transition: all ease-in-out .3s;opacity: .2;}
    .slick-active {opacity: .5;}
    .slick-current {opacity: 1;}
    .slide-control {text-align:center}
    .slide-control .slick-dots {position:static;display:inline-block;width:auto}
    .slide-control [data-action='play'] {display:none}
  </style>
</head>
<body>
<div class="slider-wrap">
    <ul class="eb_slider2 slider">
        <li><img src="http://placehold.it/350x300?text=1"></li>
        <li><img src="http://placehold.it/350x300?text=2"></li>
        <li><img src="http://placehold.it/350x300?text=3"></li>
        <li><img src="http://placehold.it/350x300?text=4"></li>
        <li><img src="http://placehold.it/350x300?text=5"></li>
        <li><img src="http://placehold.it/350x300?text=6"></li>
        <li><img src="http://placehold.it/350x300?text=7"></li>
        <li><img src="http://placehold.it/350x300?text=8"></li>
        <li><img src="http://placehold.it/350x300?text=9"></li>
    </ul>
    <div class="slide-control">
        <button type="button" class="controller" data-action="play">재생</button>
        <button type="button" class="controller" data-action="stop">정지</button>
    </div>
</div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
        var element = $(".eb_slider2");
        $(".eb_slider2").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 3,
            autoplay: true,
            autoplaySpeed: 1000,
            appendDots: $('.slide-control')
        });
        $('.slide-control .controller').on('click',function(){
            var action = $(this).data('action');
            (action === 'play') ? $('.eb_slider2').slick('slickPlay') : $('.eb_slider2').slick('slickPause');
            $(this).hide().siblings('button').show()
        });
    });
</script>
</body>
</html>
